{
  "name": "music-recommender-mvp-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon ./server.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "createDB": "node_modules/.bin/sequelize db:create",
    "createTestDB": "cross-env NODE_ENV=test node_modules/.bin/sequelize db:create",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "seedDB": "node_modules/.bin/sequelize db:seed:all",
    "undoDBSeed": "node_modules/.bin/sequelize db:seed:undo:all",
    "test:mocha": "cross-env NODE_ENV=test nyc mocha --timeout=20000 --exit --recursive",
    "test:cover": "cross-env NODE_ENV=test npm run test:mocha \"./test/**/*.test.js\"",
    "test": "npm run lint:fix && npm run test:cover"
  },
  "keywords": [],
  "author": "Happiness Nwosu",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "pg": "^7.5.0",
    "sequelize": "^4.39.0",
    "sequelize-cli": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "sinon": "^6.3.5",
    "sqlite3": "3.1.13",
    "standard": "^12.0.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  },
  "standard": {
    "env": [
      "node",
      "mocha",
      "chai"
    ],
    "globals": [
      "expect",
      "sinon"
    ]
  }
}
